# Sistem

./: .editorconfig  README.md  Sistem.Standard.sln  Sistem.sln  Sistem.sln.DotSettings
OpenStereogramCreator/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.Drawing.cs  MainWindow.Layers.cs  MainWindow.MenuEventHandlers.cs  MainWindow.Zooming.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenStereogramCreator.csproj  Text.Designer.cs  Text.resx
OpenStereogramCreator/Dtos/: DocumentLayerDto.cs  FullImageStereogramLayerDto.cs  ILayerBaseDto.cs  ImageLayerDto.cs  LayerBaseDto.cs  LayersDto.cs  PatternStereogramLayerDto.cs  RandomDotStereogramLayerDto.cs  RepeaterLayerDto.cs  ReversePatternLayerDto.cs  StereogramLayerDto.cs
OpenStereogramCreator/Tools/: Extensions.cs  SharpImageSource.cs  Utilities.cs  ZoomBorder.cs
OpenStereogramCreator/UserControls/: BaseLayerProperties.xaml  BaseLayerProperties.xaml.cs  DepthMapProperties.xaml  DepthMapProperties.xaml.cs  DocumentLayerProperties.xaml  DocumentLayerProperties.xaml.cs  FullImageStereogramLayerProperties.xaml  FullImageStereogramLayerProperties.xaml.cs  ImageLayerProperties.xaml  ImageLayerProperties.xaml.cs  PatternProperties.xaml  PatternProperties.xaml.cs  PatternStereogramLayerProperties.xaml  PatternStereogramLayerProperties.xaml.cs  RandomDotStereogramLayerProperties.xaml  RandomDotStereogramLayerProperties.xaml.cs  RepeaterLayerProperties.xaml  RepeaterLayerProperties.xaml.cs  ReversePatternLayerProperties.xaml  ReversePatternLayerProperties.xaml.cs  StereogramLayerProperties.xaml  StereogramLayerProperties.xaml.cs
OpenStereogramCreator/ViewModels/: DocumentLayer.cs  FullImageStereogramLayer.cs  IHaveADepthImage.cs  IHaveAPattern.cs  ImageLayer.cs  LayerBase.cs  LayersViewModel.cs  Measurements.cs  PatternStereogramLayer.cs  RandomDotStereogramLayer.cs  RepeaterLayer.cs  ReversePatternLayer.cs  StereogramLayer.cs
Sistem/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  BindableBase.cs  CopyrightMessage.xaml  CopyrightMessage.xaml.cs  Layer.cs  Layers.cs  MainWindow.xaml  MainWindow.xaml.cs  Sistem.csproj  Stereogram.pas  StereogramType.cs  StereogramWrapper.cs  Todo.txt  ViewType.cs  packages.config
Sistem.CommandLine/: Program.cs  Sistem.CommandLine.csproj
Sistem.Core/: ImageProcessing.cs  Sistem.Core.csproj  Stereogram.cs
Sistem.Stereogram/: Sistem.Core.csproj  Stereogram.cs
Sistem/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sistem2/: Annotations.cs  App.xaml  App.xaml.cs  BackgroundLayerProperties.xaml  BackgroundLayerProperties.xaml.cs  ImageLayerProperties.xaml  ImageLayerProperties.xaml.cs  LayersViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PatternStereogramLayerProperties.xaml  PatternStereogramLayerProperties.xaml.cs  RandomDotStereogramLayerProperties.xaml  RandomDotStereogramLayerProperties.xaml.cs  SharpImageSource.cs  SirdsLayerProperties.xaml  SirdsLayerProperties.xaml.cs  Sistem2.csproj  StereogramLayerProperties.xaml  StereogramLayerProperties.xaml.cs  Tools.cs  ZoomBorder.cs
Sistem2/LayerTypes/: BackgroundLayer.cs  ImageLayer.cs  LayerBase.cs  Measurements.cs  PatternStereogramLayer.cs  RandomDotStereogramLayer.cs  SirdsLayer.cs  StereogramLayer.cs
Sistem2/Tools/: SharpImageSource.cs  Utilities.cs  ZoomBorder.cs
Sistem2/UserControls/: BackgroundLayerProperties.xaml  BackgroundLayerProperties.xaml.cs  BaseLayerProperties.xaml  BaseLayerProperties.xaml.cs  DepthMapProperties.xaml  DepthMapProperties.xaml.cs  DocumentLayerProperties.xaml  DocumentLayerProperties.xaml.cs  FullImageStereogramLayerProperties.xaml  FullImageStereogramLayerProperties.xaml.cs  ImageLayerProperties.xaml  ImageLayerProperties.xaml.cs  PatternProperties.xaml  PatternProperties.xaml.cs  PatternStereogramLayerProperties.xaml  PatternStereogramLayerProperties.xaml.cs  RandomDotStereogramLayerProperties.xaml  RandomDotStereogramLayerProperties.xaml.cs  StereogramLayerProperties.xaml  StereogramLayerProperties.xaml.cs
Sistem2/ViewModels/: BackgroundLayer.cs  DocumentLayer.cs  FullImageStereogramLayer.cs  IHaveADepthImage.cs  IHaveAPattern.cs  ImageLayer.cs  LayerBase.cs  LayersViewModel.cs  Measurements.cs  PatternStereogramLayer.cs  RandomDotStereogramLayer.cs  StereogramLayer.cs
TestApp/: Program.cs  TestApp.csproj
