<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\fa-regular-400.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistem.Core\Sistem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fa-regular-400.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\BackgroundLayerProperties.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\PatternStereogramLayerProperties.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\RandomDotStereogramLayerProperties.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\StereogramLayerProperties.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\BackgroundLayerProperties.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\PatternStereogramLayerProperties.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\RandomDotStereogramLayerProperties.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\StereogramLayerProperties.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>