<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>OpenStereogramCreator</AssemblyName>
    <RootNamespace>OpenStereogramCreator</RootNamespace>
    <StartupObject>OpenStereogramCreator.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\fa-regular-400.ttf" />
    <None Remove="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistem.Core\Sistem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fa-regular-400.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\PatternProperties.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\DocumentLayerProperties.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\BaseLayerProperties.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\FullImageStereogramLayerProperties.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\PatternStereogramLayerProperties.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\RandomDotStereogramLayerProperties.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\StereogramLayerProperties.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\DepthMapProperties.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\PatternProperties.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\DocumentLayerProperties.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\BaseLayerProperties.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\FullImageStereogramLayerProperties.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\PatternStereogramLayerProperties.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\RandomDotStereogramLayerProperties.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\StereogramLayerProperties.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\DepthMapProperties.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>